#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user7
spring.datasource.password=kodilla_password7
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=dcf815260cd1302fd7089ac2e4f8172a
trello.app.token=db0b5817000954ca48281e384a43c7e8a9c361ce6f7e8179526583c7c6d6b34d
trello.app.username=piotrcyra

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcyrakodilla@gmail.com
spring.mail.password=pcyrakodilla81
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=pcyrakodilla@gmail.com
company.name= cyra company & co 

#Endpoints
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#Acutator info
info.app.name = Tasks Application
info.app.description = Application has been created on Kodilla course!
info.app.version = 1.0.0
info.app.owner.name = John
info.app.owner.surname = Doe
info.app.administrator.email = john.doe@test.com
info.app.administrator.address.street = Super Cool Street
info.app.administrator.address.number = 42
info.company.name = TaskCrudAppCreator
info.company.goal = Our goal is to make the world a better place!
info.company.email = tasks@crud.com
info.company.phone = 744489230